.root  {
	height: 100%;
}

.header {
	height: 100px;
	display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.logo {
	font-size: 2.8em;
    text-transform: uppercase;
    font-weight: 300;
}

.logoStrong {
	color: #0955A4;
    font-weight: 400;
}

.logoNormal {
	color: #666;
}

.slogan {
	text-align: right;
	color: #0955A4;
    font-weight: 400;
    font-size: 1.15em;
}

.root > hr {
	border-bottom: none;
}

.content {
	min-height: calc(100% - 100px);
	padding-bottom: 15px;
}

.main {
	display: flex;
}

.leftMain {
	flex-grow: 1;
	padding-left: 10%;
	padding-right: 10%;
}

.rightMain {
	flex-shrink: 0;
	padding-right: 30px;
}



.cardHeading {
	font-weight: 500;
    color: #3C4858;
    font-size: 2.6em;
    text-align: center;
}

.cardDescription {
	color: #999;
    font-size: 1.25em;
    line-height: 1.4em;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 300;
}

.loginBox {
	background: #fafafa;
	border-radius: 10px;
	box-shadow: 0 0 2px #ccc;
	padding: 15px;
	width: 300px;
}

.loginHeading {
	font-weight: 300;
	line-height: 1.5;
	font-size: 22px;
	color: #333;
	font-family: 'robotolight';
}

.loginBody {
	margin-top: 15px;
}

.registerBox {
	margin-top: 25px;
}

.attract {
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
}

.attractItem {
	text-align: center;
	margin : 0 10px;
}

.servicesList {
	display: flex;
	margin-top: 70px;
}

.serviceItem {
	flex : 1;
}

.services {
	padding-left: 10%;
	padding-right: 10%;
	background: #f4f4f4;
}

.services > h2 {
	text-align: center;
	font-size: 2.6em;
	color: #3C4858;
	text-align: center;

	position: relative;
	top : 20px;
}

.services h4 {
	margin-bottom: 6px;
}

.phoneItem {
	text-align: center;
}

.serviceItemBullet {
	margin-top: 40px;
}